	List list = new ArrayList();
	list.add("hello");
	list.add("world");
	System.out.println(list.toString());
	
	
	public String toString() {
        Iterator<E> it = this.iterator();  //this -- list
        if (! it.hasNext())
            return "[]";

        StringBuilder sb = new StringBuilder();
        sb.append('[');
        for (;;) {
            E e = it.next();
            sb.append(e == this ? "(this Collection)" : e); //[hello, world, this Collection]
            if (! it.hasNext())
                return sb.append(']').toString(); //[hello, world]
            sb.append(',').append(' '); //[hello, 
        }
    }